<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>屏霸系列电视精简官改刷机包 | 蓝同学的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乐视屏霸，超4电视uniq系列分体电视官改刷机固件，去除广告，安装限制。适用于电视型号为SHC屏霸，MAX4-55，MAX4-65, UNIQ55，UNIQ65，UNIQ75的电视。 1、 去除了乐视的开机广告2、 去除乐视桌面推送的广告3、 去除乐视的不实用桌面插件4、 只保留信号源、应用、轮播桌面插件5、 应用桌面置顶的10个应用修改为旧版本5应用6、 5应用分别为云视听电视猫、星火直播、银河">
<meta name="keywords" content="屏霸，938shc,精简，广告">
<meta property="og:type" content="article">
<meta property="og:title" content="屏霸系列电视精简官改刷机包">
<meta property="og:url" content="http://smarttvhome.ml/2019/03/04/屏霸系列电视精简官改刷机包/index.html">
<meta property="og:site_name" content="蓝同学的博客">
<meta property="og:description" content="乐视屏霸，超4电视uniq系列分体电视官改刷机固件，去除广告，安装限制。适用于电视型号为SHC屏霸，MAX4-55，MAX4-65, UNIQ55，UNIQ65，UNIQ75的电视。 1、 去除了乐视的开机广告2、 去除乐视桌面推送的广告3、 去除乐视的不实用桌面插件4、 只保留信号源、应用、轮播桌面插件5、 应用桌面置顶的10个应用修改为旧版本5应用6、 5应用分别为云视听电视猫、星火直播、银河">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T11:47:15.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="屏霸系列电视精简官改刷机包">
<meta name="twitter:description" content="乐视屏霸，超4电视uniq系列分体电视官改刷机固件，去除广告，安装限制。适用于电视型号为SHC屏霸，MAX4-55，MAX4-65, UNIQ55，UNIQ65，UNIQ75的电视。 1、 去除了乐视的开机广告2、 去除乐视桌面推送的广告3、 去除乐视的不实用桌面插件4、 只保留信号源、应用、轮播桌面插件5、 应用桌面置顶的10个应用修改为旧版本5应用6、 5应用分别为云视听电视猫、星火直播、银河">
  
    <link rel="alternative" href="/atom.xml" title="蓝同学的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">蓝同学</a></h1>
        </hgroup>

        
        <p class="header-subtitle">智能电视折腾笔记</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/X60、MAX70，去广告，高通8064/" style="font-size: 10px;">X60、MAX70，去广告，高通8064</a> <a href="/tags/屏霸，938shc-精简，广告/" style="font-size: 10px;">屏霸，938shc,精简，广告</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">喜欢羽毛球，美剧，爱折腾，对新科技感兴趣的肥宅一枚。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">蓝同学</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">蓝同学</a></h1>
            </hgroup>
            
            <p class="header-subtitle">智能电视折腾笔记</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-屏霸系列电视精简官改刷机包" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/04/屏霸系列电视精简官改刷机包/" class="article-date">
      <time datetime="2019-03-04T10:09:59.733Z" itemprop="datePublished">2019-03-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      屏霸系列电视精简官改刷机包
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/刷机包/">刷机包</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/屏霸，938shc-精简，广告/">屏霸，938shc,精简，广告</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>乐视屏霸，超4电视uniq系列分体电视官改刷机固件，去除广告，安装限制。适用于电视型号为SHC屏霸，MAX4-55，MAX4-65, UNIQ55，UNIQ65，UNIQ75的电视。</p>
<p>1、 去除了乐视的开机广告<br>2、 去除乐视桌面推送的广告<br>3、 去除乐视的不实用桌面插件<br>4、 只保留信号源、应用、轮播桌面插件<br>5、 应用桌面置顶的10个应用修改为旧版本5应用<br>6、 5应用分别为云视听电视猫、星火直播、银河奇异果、文件管理、浏览器<br>7、 去除了广电对应用安装的管控<br>8、 修改电视点击屏保为风景图片<br>9、 采用官方eui6.5修改，zip刷机包降低风险</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h3 id="一个可以存储刷机文件的U盘"><a href="#一个可以存储刷机文件的U盘" class="headerlink" title="一个可以存储刷机文件的U盘"></a>一个可以存储刷机文件的U盘</h3><h3 id="已经格式化FAT32"><a href="#已经格式化FAT32" class="headerlink" title="已经格式化FAT32"></a>已经格式化FAT32</h3><h3 id="正常使用的设备（屏霸或者UNIQ系列主机）"><a href="#正常使用的设备（屏霸或者UNIQ系列主机）" class="headerlink" title="正常使用的设备（屏霸或者UNIQ系列主机）"></a>正常使用的设备（屏霸或者UNIQ系列主机）</h3><h3 id="下载提供的刷机需要的文件"><a href="#下载提供的刷机需要的文件" class="headerlink" title="下载提供的刷机需要的文件"></a>下载提供的刷机需要的文件</h3><h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><h3 id="本贴适用的设备"><a href="#本贴适用的设备" class="headerlink" title="本贴适用的设备"></a>本贴适用的设备</h3><p>型号：SHC屏霸，MAX4-55，MAX4-65, UNIQ55，UNIQ65，UNIQ75其中之一。</p>
<h3 id="适用现在的系统版本"><a href="#适用现在的系统版本" class="headerlink" title="适用现在的系统版本"></a>适用现在的系统版本</h3><p>系统版本必须是EUI6.5、系统版本是EUI6.5、系统版本是EUI6.5。<br>不是的请自己下载6.5的包，升级或者降级。</p>
<h2 id="附件文件说明"><a href="#附件文件说明" class="headerlink" title="附件文件说明"></a>附件文件说明</h2><p>下载后解压：938_shc_0.0.1.7z。解压后的四个文件</p>
<p>1、LetvUpgrade938-SHC.bin    是屏霸系列分体电视的强刷包。文件名固定，该文件是单recovery分区的强刷包。<br>2、UPDATE-Recovery-After-Install  是刷入recovery后需要马上刷入的包，可以对系统恢复recovery进行处理。<br>3、lemod_shc_0.0.1.zip         是制作好的卡刷包，系统精简处理版本号是eui6.5。<br>4、UPDATE-SuperSU-v2.82**   是supersu的卡刷包，用以获取root权限</p>
<h2 id="刷机步骤"><a href="#刷机步骤" class="headerlink" title="刷机步骤"></a>刷机步骤</h2><h3 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h3><h4 id="A、B方案任选，A不行的可以试试B。注意在用A、B方案刷入recovery后，电视不能开机进系统、否则重新刷入。"><a href="#A、B方案任选，A不行的可以试试B。注意在用A、B方案刷入recovery后，电视不能开机进系统、否则重新刷入。" class="headerlink" title="A、B方案任选，A不行的可以试试B。注意在用A、B方案刷入recovery后，电视不能开机进系统、否则重新刷入。"></a>A、B方案任选，A不行的可以试试B。注意在用A、B方案刷入recovery后，电视不能开机进系统、否则重新刷入。</h4><p>A：分体电视设备待机下，设置、音量加、音量减、频道减、频道加、电源键。稍等几秒，电视进度条一闪而过，设备重新待机。此时recovery已经刷好。<br>B：分体电视设备断电下，按设备机身确定键保持不动，设备通电。稍等几秒，电视进度条一闪而过，设备重新待机。此时recovery已经刷好。</p>
<h4 id="A、B方案任选，A不行的可以试试B。"><a href="#A、B方案任选，A不行的可以试试B。" class="headerlink" title="A、B方案任选，A不行的可以试试B。"></a>A、B方案任选，A不行的可以试试B。</h4><p>A：分体电视设备待机下，设置、音量加、音量减、频道加、频道减、电源键。稍等几秒，电视进入recovery。<br>B：分体电视设备断电下，按设备机身音量加保持不动，设备通电。稍等几秒，电视进入recovery。</p>
<h3 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h3><p>#### </p>
<p>1、将光标移动到wipe data/factory reset，选中确定，接着选yes。（就是通常所说的恢复出厂）<br>2、将光标移动到wipe cache partition，选中确定，接着选yes。（就是通常所说的恢复出厂）<br>3、将光标移动到apply update from external storage，选中确定，然后会出现U盘列表，一般情况下是no name。<br>4、选中你的U盘，确定进入你的U盘的文件列表。依次序选中UPDATE-Recovery-After-Install 、lemod_shc_0.0.1.zip 、UPDATE-SuperSU-v2.82**刷入。<br>        举例：选中UPDATE-Recovery-After-Install确定，选yes，开始刷入。刷入完成后会重新弹出菜        单，此时重复步骤3/4。<br>5、三个文件刷完后。在弹出的菜单处选择，reboot system now。电视重新待机，遥控开机即可。</p>
<hr>
<h1 id="特色："><a href="#特色：" class="headerlink" title="特色："></a>特色：</h1><p>1、 去除了乐视的开机广告<br>2、 去除乐视桌面推送的广告<br>3、 去除乐视的不实用桌面插件<br>4、 只保留信号源、应用、轮播桌面插件<br>5、 应用桌面置顶的10个应用修改为旧版本5应用<br>6、 5应用分别为云视听电视猫、星火直播、银河奇异果、文件管理、浏览器<br>7、 去除了广电对应用安装的管控<br>8、 修改电视点击屏保为风景图片<br>9、 采用官方eui6.5修改，zip刷机包降低风险</p>
<h1 id="怎样支持我"><a href="#怎样支持我" class="headerlink" title="怎样支持我"></a>怎样支持我</h1><p>电视制作测试还是很辛苦的，教程制作也麻烦。希望有能力的大家可以支持我的分享。可以在本博客或者QQ群找到我的捐赠码。感谢</p>
<h1 id="玩机小技巧"><a href="#玩机小技巧" class="headerlink" title="玩机小技巧"></a>玩机小技巧</h1><p>1、桌面管理里，你可以添加轮播了。添加后如果想删除，就只能清楚桌面数据了。<br>2、开机你可以自定义开机视频啦，只需要将你的开机视频改名字为video。没有后缀的，放入到机身存储的目录下（在ES文件管理器里的主目录、乐视文件管理器的本地存储），新建fastplay文件夹，将此文件放进去就可以了。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h3 id="1、刷机后恢复出厂设置提示系统损坏"><a href="#1、刷机后恢复出厂设置提示系统损坏" class="headerlink" title="1、刷机后恢复出厂设置提示系统损坏"></a>1、刷机后恢复出厂设置提示系统损坏</h3><p>解决办法：重新刷入recovery，</p>
<h3 id="2、待反馈"><a href="#2、待反馈" class="headerlink" title="2、待反馈"></a>2、待反馈</h3>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>人人为我，我为人人</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少，心意为上</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/04/屏霸系列电视精简官改刷机包/">屏霸系列电视精简官改刷机包</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 蓝同学 的个人博客">蓝同学</a></p>
        <p><span>发布时间:</span>2019年03月04日 - 18时09分</p>
        <p><span>最后更新:</span>2019年03月05日 - 19时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/04/屏霸系列电视精简官改刷机包/" title="屏霸系列电视精简官改刷机包">http://smarttvhome.ml/2019/03/04/屏霸系列电视精简官改刷机包/</a>
            <span class="copy-path" data-clipboard-text="原文: http://smarttvhome.ml/2019/03/04/屏霸系列电视精简官改刷机包/　　作者: 蓝同学" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/03/04/超级电视MAX70、X60精简官改刷机包/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">超级电视MAX70、X60精简官改刷机包</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一个可以存储刷机文件的U盘"><span class="toc-number">1.0.1.</span> <span class="toc-text">一个可以存储刷机文件的U盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#已经格式化FAT32"><span class="toc-number">1.0.2.</span> <span class="toc-text">已经格式化FAT32</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正常使用的设备（屏霸或者UNIQ系列主机）"><span class="toc-number">1.0.3.</span> <span class="toc-text">正常使用的设备（屏霸或者UNIQ系列主机）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载提供的刷机需要的文件"><span class="toc-number">1.0.4.</span> <span class="toc-text">下载提供的刷机需要的文件</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#使用方法"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#要求"><span class="toc-number">2.1.</span> <span class="toc-text">要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本贴适用的设备"><span class="toc-number">2.1.1.</span> <span class="toc-text">本贴适用的设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用现在的系统版本"><span class="toc-number">2.1.2.</span> <span class="toc-text">适用现在的系统版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件文件说明"><span class="toc-number">2.2.</span> <span class="toc-text">附件文件说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷机步骤"><span class="toc-number">2.3.</span> <span class="toc-text">刷机步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步："><span class="toc-number">2.3.1.</span> <span class="toc-text">第一步：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A、B方案任选，A不行的可以试试B。注意在用A、B方案刷入recovery后，电视不能开机进系统、否则重新刷入。"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">A、B方案任选，A不行的可以试试B。注意在用A、B方案刷入recovery后，电视不能开机进系统、否则重新刷入。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A、B方案任选，A不行的可以试试B。"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">A、B方案任选，A不行的可以试试B。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步："><span class="toc-number">2.3.2.</span> <span class="toc-text">第二步：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特色："><span class="toc-number">3.</span> <span class="toc-text">特色：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#怎样支持我"><span class="toc-number">4.</span> <span class="toc-text">怎样支持我</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#玩机小技巧"><span class="toc-number">5.</span> <span class="toc-text">玩机小技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见问题"><span class="toc-number">6.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、刷机后恢复出厂设置提示系统损坏"><span class="toc-number">6.0.1.</span> <span class="toc-text">1、刷机后恢复出厂设置提示系统损坏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、待反馈"><span class="toc-number">6.0.2.</span> <span class="toc-text">2、待反馈</span></a></li></ol></li>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/04/超级电视MAX70、X60精简官改刷机包/" title="下一篇: 超级电视MAX70、X60精简官改刷机包">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/屏霸系列电视精简官改刷机包/">屏霸系列电视精简官改刷机包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/超级电视MAX70、X60精简官改刷机包/">超级电视MAX70、X60精简官改刷机包</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 蓝同学
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>